<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../MINIPROJECT/CSS/style.css">
    <title>TOURIST-SPOT</title>
</head>
<body background="../MINIPROJECT/images/cover.jpg" class="mainimg">
    <header>
        <nav>
            <ul>
                <li class="city">TUGUEGARAO CITY</li>
                <li><a href="home.html">HOME</a></li>
                <li><a href="touristspot.html">TOURIST SPOT</a></li>
                <li><a href="famousfood.html">FAMOUS FOODS</a></li>
                <li><a href="history.html">HISTORY</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="card">
            <div class="card-image img-1"></div> 
            <h2 class="text">CAGAYAN PROVINCIAL MUSEUM</h2>
            <p class="card-text">
                Cagayan provincial Museum and Historical Research Center – is for the cultural-oriented. Located at the provincial capitol complex, it was conceived by the Provincial Board in 1971 and became operational on its inauguration on August 15, 1973 during the traditional Aggao na Cagayan. It is a general museum and houses an extensive collection of artifacts, antiques, ethnographics, trade wares, heirloom pieces and liturgical works of the province and fossils of animals that once roomed the valley. The museum houses extensive data on the discovery of Callao man by the national Museum. The center is only five kilometers from Tuguegarao.
            </p>
        </div>

        <div class="card">
            <div class="card-image img-2"></div> 
            <h2 class="text">BUNTUN BRIDGE</h2>
            <p class="card-text">
                Buntun Bridge, considered the longest river bridge in the Philippines, connects Tuguegarao City and Solana. Enjoy the scenic view of the Cagayan River as you drive along its 1.3KM stretch during the day, Crossing the Buntun Bridge is a silent reminder of the progress of the Province for both those who have crossed the river before it was built, and those who have only known crossing it as it is.
            </p>
        </div>

        <div class="card">
            <div class="card-image img-3"></div> 
            <h2 class="text">SAINT PETER METROPOLITAN CATHEDRAL</h2>
            <p class="card-text">
                Saint Peter Metropolitan Cathedral, commonly known as Tuguegarao Cathedral, is an 18th-century Baroque Roman Catholic church located along Rizal Street, Barangay Centro 10, Tuguegarao, Cagayan, Philippines. The church, originally built by Dominican friars, is the seat of the Archdiocese of Tuguegarao and is considered one of the largest churches in the Cagayan Valley. A historical marker bearing a brief history of the church was installed in 1982 by the National Historical Institute, precursor of the National Historical Commission of the Philippines.
            </p>
        </div>

        <div class="card">
            <div class="card-image img-4"></div> 
            <h2 class="text">ROBINSON PLACE TUGUEGARAO</h2>
            <p class="card-text">
                Robinsons Place Tuguegarao is a mixed-use complex shopping mall, owned and operated by Robinsons Land Corporation, one of the largest mall operators in the Philippines. It is located at the boundary of barangays Leonarda and Tanza, along Maharlika Highway, Tuguegarao City, Cagayan. Its location gives high accessibility to northern municipalities of Cagayan and the Tuguegarao Airport. Robinsons Place Tuguegarao promises to delight the Tuguegaraoeños with the vibrant palette of its interiors. The food court is playfully designed in green and orange colors, and the cinema lobby is draped in techno colors of violet and blue. With a development that is envisioned to be patronized by over a million Cagayanons, Robinsons Place Tuguegarao will definitely make a mark in the years to come. A place they can truly call their own.
            </p>
        </div>

    </div>
</body>
</html>
